{
    "name": "Sally",
    "version": "1",
    "description": "Sally Image Bot",
    "main": "bot.js",
    "author": "RandomAnimeGamer",
    "dependencies": {
        "discord.io": "^2.5.3",
        "winston": "^2.4.1",
        "ws": "^7.1.2"
    }
}
